# core

./: .commitlint.config.mjs  .env  .releaserc.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_TEMPLATE.md  compose.yaml  extract-i18n.sh  liquibase.properties  migrate-fresh.sh  migrate.sh  pom.xml
.github/scripts/: generate-changelog.js  generate-changelogs.js  prepare-assets.js  prepare-release.js
.github/templates/: release-notes-template.hbs  release.hbs
.github/workflows/: commit-lint.yml  release-lts.yml  release-nightly.yml  release.yml  validate.yml
.jreleaser/: config.yml
changelogs/api/v1/: index.json
changelogs/api/v1/releases/: 1.0.0.json  1.0.1.json  1.0.2.json  1.0.3.json  1.0.4.json  1.0.5.json  1.0.6.json  1.0.7.json  1.1.0.json  1.1.1.json
changelogs/details/: 1.0.0.md  1.0.1.md  1.0.2.md  1.0.3.md  1.0.4.md  1.0.5.md  1.0.6.md  1.0.7.md  1.1.0.md  1.1.1.md
scripts/: migrate-fresh.sh  migrate-init.sh  migrate.sh
scripts/promtail/: promtail-config.yml  promtail-runtime.sh
src/main/java/io/authid/core/: AuthIdCoreApplication.java
src/main/java/io/authid/core/config/: GlobalExceptionHandler.java  SecurityConfig.java  ValidationConfig.java
src/main/java/io/authid/core/containers/user/contracts/: UserCommonService.java
src/main/java/io/authid/core/containers/user/controllers/: TestExceptionController.java  UserRestController.java
src/main/java/io/authid/core/containers/user/entities/: DeviceEntity.java  PasswordResetTokenEntity.java  UserDevice.java  UserEntity.java
src/main/java/io/authid/core/containers/user/enums/: DeviceStatus.java  DeviceType.java  PasswordResetTokenStatus.java  UserErrorCatalog.java  UserStatus.java
src/main/java/io/authid/core/containers/user/exceptions/: UserNotFoundException.java
src/main/java/io/authid/core/containers/user/mapper/: UserRestMapper.java
src/main/java/io/authid/core/containers/user/repositories/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/io/authid/core/containers/user/request/: CreateUserRequest.java  DeleteUserRequest.java  UpdateUserRequest.java
src/main/java/io/authid/core/containers/user/response/: CreateUserResponse.java  DeleteUserResponse.java  DetailUserResponse.java  IndexUserResponse.java  UpdateUserResponse.java
src/main/java/io/authid/core/containers/user/services/: UserCommonServiceImpl.java
src/main/java/io/authid/core/containers/user/transformer/: UserRestTransformer.java
src/main/java/io/authid/core/exceptions/: ExceptionCatalogMapping.java  ExceptionHandlerStrategy.java  ExceptionHandlerStrategyImpl.java
src/main/java/io/authid/core/exceptions/enums/: SystemErrorCatalog.java
src/main/java/io/authid/core/exceptions/handlers/: BussinessApplicationExceptionHandler.java  DefaultExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/io/authid/core/generators/: ErrorCatalogGenerator.java
src/main/java/io/authid/core/shared/aspects/: DiagnosticContextAspect.java
src/main/java/io/authid/core/shared/aspects/stringifiers/: ArgumentStringifier.java  CollectionStringifier.java  DefaultStringifier.java  MapStringifier.java  PageableStringifier.java  ResponseEntityStringifier.java  StringStringifier.java  StringifierManager.java  UniPaginatedResultStringifier.java  UniPaginationStringifier.java  UniResponseStringifier.java
src/main/java/io/authid/core/shared/commands/: TestCommand.java
src/main/java/io/authid/core/shared/commands/database/: DatabaseMigrationCommand.java  DatabaseSeedingCommand.java
src/main/java/io/authid/core/shared/commands/exception/: ErrorCatalogGeneratorCommand.java
src/main/java/io/authid/core/shared/commands/routing/: RouteCommand.java
src/main/java/io/authid/core/shared/components/cache/: CacheManager.java
src/main/java/io/authid/core/shared/components/events/: EntityLifecycleEvents.java  EventBus.java
src/main/java/io/authid/core/shared/components/exception/: BaseApplicationException.java  BussinessApplicationException.java  GlobalTranslatableException.java  ResourceNotFoundErrorException.java
src/main/java/io/authid/core/shared/components/i18n/: I18n.java  I18nAutoExtractorRunner.java  I18nExtractor.java  I18nExtractorUtils.java
src/main/java/io/authid/core/shared/constants/: DiagnosticContextConstant.java  ErrorConstants.java
src/main/java/io/authid/core/shared/database/factory/: FactoryImpl.java
src/main/java/io/authid/core/shared/database/migration/: Blueprint.java  Migration.java  Schema.java
src/main/java/io/authid/core/shared/enums/: SystemErrorCatalog.java
src/main/java/io/authid/core/shared/filters/: DiagnosticContextFilter.java
src/main/java/io/authid/core/shared/generators/: ErrorCatalogGenerator.java
src/main/java/io/authid/core/shared/rest/contracts/: RestCommandHandler.java  RestIdentifiableRequest.java  RestQueryHandler.java  RestRepository.java  (+4 more)
src/main/java/io/authid/core/shared/utils/: FieldErrorDetail.java  UniError.java  UniMeta.java  UniPaginatedResult.java  UniPagination.java  UniPaginationType.java  UniResponse.java  UniResponseFactory.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/changelog/: 2025_07_14_001510_initial_schema_snapshot.yaml  2025_07_20_060504_initial_schema_snapshot.yaml  2025_07_20_065722_add_devices_table.yaml  2025_07_20_150234_initial_schema_snapshot.yaml  2025_07_27_160332_initial_schema_snapshot.yaml  2025_08_01_003735_initial_schema_snapshot.yaml  2025_08_10_180312_initial_schema_snapshot.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/init/: 0000_00_00_000000_create_spring_batch_tables.yaml
src/main/resources/db/sql/: sql_20250720_0440.sql
src/main/resources/db/sql/spring-batch/: schema-oracle.sql
src/main/resources/i18n_validation/: ValidationMessages_ar.properties  ValidationMessages_fr.properties  ValidationMessages_it.properties  ValidationMessages_tr.properties
src/main/resources/masters/: ErrorsCatalogs.xlsx
src/test/java/io/authid/core/: AuthIdCoreApplicationTests.java
(+105 files in other folders)
