# Store liquibase related configs here
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
referenceUrl=hibernate:spring:io.authid.core?dialect=org.hibernate.dialect.OracleDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
url=jdbc:oracle:thin:@//localhost:1521/AUTHIDCOREDEV
username=authid_core_app
password=authid_core_app202507130433
driver=oracle.jdbc.OracleDriver
classpath=target/classes
defaultSchemaName=AUTHID_CORE_APP
